commit 87abbdceafc6843f44e2ba2cd2052bb88955ac5f
Author: bhagavan <bhagavan@stblabs.com>
Date:   Thu Sep 14 07:55:00 2017 +0530

    updating

commit dbbab1cc4d0f65f464aa75f32e47afa5fca44f32
Author: bhagavan <bhagavan@stblabs.com>
Date:   Fri Sep 8 23:15:45 2017 +0530

    adding more samples

commit 012f786a8ecc355655540dddf8bb4ade2712afb0
Author: bhagavan <bhagavan@stblabs.com>
Date:   Mon Sep 4 14:46:57 2017 +0530

    renaming

commit 3d7e44dd9872a91f420a19478558603605c901b1
Author: bhagavan <bhagavan@stblabs.com>
Date:   Mon Sep 4 13:51:08 2017 +0530

    adding decoratiors files

commit c536796d782909df37b3a1dc8d5d2dfa8bb437a8
Author: bhagavan <bhagavan@stblabs.com>
Date:   Mon Sep 4 13:44:47 2017 +0530

    adding more projects

commit 0b60b90b40d79ce5b01ec95e859e1c434eee9f04
Author: bhagavan <bhagavan@stblabs.com>
Date:   Thu Aug 31 13:04:43 2017 +0530

    first version

commit b1f73b90a7ca9ff40b03fece8f10ccabbd41fda9
Author: bhagavan <bhagavan@stblabs.com>
Date:   Thu Aug 24 10:23:20 2017 +0530

    Making material better

commit 3fb63cec9b635b5505f1b85f68ee8fabecd72279
Author: bhagavan <bhagavan@stblabs.com>
Date:   Wed Aug 16 15:26:33 2017 +0530

    Create directory tree

commit 9ef77405ae1785d113c1b09a3496cbb468d83e6f
Author: bhagavan <bhagavan@stblabs.com>
Date:   Tue Aug 1 11:37:16 2017 +0530

    renaming

commit 76804812d71606879260946f10381f9a18e5134c
Author: bhagavan <bhagavan@stblabs.com>
Date:   Tue Aug 1 10:27:41 2017 +0530

    python training

commit 815d544cc8b426fc90a49076f5f69e7b456c3faf
Author: bhagavan <bhagavan@stblabs.com>
Date:   Mon Jul 31 20:47:34 2017 +0530

    chi of t.txt

commit 23d01f29337d4e47e5214ed5ad86f0945f5ac9ce
Author: bhagavan <bhagavan@stblabs.com>
Date:   Mon Jul 31 20:42:17 2017 +0530

    adding files

commit 5bf669da244537550f06133db8c2e0e209d6c1b9
Author: bhagavan <bhagavan@stblabs.com>
Date:   Fri Jul 14 21:11:30 2017 +0530

    renaming

commit 6fc35db56d98ac797fd30099db1ebabc93ab9b0f
Author: bhagavan <bhagavan@stblabs.com>
Date:   Thu Jul 13 10:58:14 2017 +0530

    updating

commit 361948478c5f2a10e1a7b5e5c40df6b6bdd41462
Merge: 02ec204 355d29a
Author: bhagavan <bhagavan@stblabs.com>
Date:   Fri Jun 16 20:31:28 2017 +0530

    Merge https://github.com/dockersamples/docker-swarm-visualizer

commit 02ec20415025569c90c59e811ef028a89f6e6b97
Author: bhagavan <bhagavan@stblabs.com>
Date:   Tue Jun 6 12:07:26 2017 +0530

    adding training content

commit e228c3da950b8c46be2ea3f33fcb2b7490af4de0
Author: bhagavan <bhagavan@stblabs.com>
Date:   Sat May 27 13:27:10 2017 +0530

    adding training related assignments

commit 355d29a95491022496ddece6f62dfaf17910d816
Merge: 588f4de 689c623
Author: Mano Marks <mmarks@google.com>
Date:   Thu May 18 15:19:36 2017 -0700

    Merge pull request #69 from alexellis/update_arm_node69
    
    Update ARM to Node 6.9 and latest source code

commit 689c623cea875e306ddbc03b4fa9de7f8fbc02ec
Author: Alex Ellis <alexellis2@gmail.com>
Date:   Thu May 18 21:33:34 2017 +0000

    Update ARM to Node 6.9 and latest source code

commit 80f2e92ba82df22f36b30dea3c58092daefcdb03
Author: bhagavan <bhagavan@stblabs.com>
Date:   Mon May 15 11:56:52 2017 +0530

    adding all files

commit 2fdd94380c1d0b31ea6fcd7bc3410b7a099d1be4
Author: bhagavan <bhagavan@stblabs.com>
Date:   Sat May 6 09:43:18 2017 +0530

    adding training material

commit 2b7aaca45f3a03d3fc413324d9f6d481f24d5863
Author: bhagavan <bhagavan@stblabs.com>
Date:   Sat Apr 29 11:25:26 2017 +0530

    adding python training files

commit 82db1f6495b1391650efe7a315bff58bcabeb1ed
Author: bhagavan <bhagavan@stblabs.com>
Date:   Fri Apr 21 11:50:23 2017 +0530

    python scripts

commit 588f4de34ef517b7d32d03d359d4bd39545e46c1
Merge: 13b5b41 ac56d27
Author: Mano Marks <mmarks@google.com>
Date:   Sun Apr 16 16:48:09 2017 -0500

    Merge pull request #65 from jpetazzo/add-compose-file
    
    Create docker-compose.yml

commit ac56d27c8ac1dd013af21233f2f47fe81fa8d5cd
Author: Jérôme Petazzoni <jerome.petazzoni@docker.com>
Date:   Fri Apr 14 15:54:00 2017 -0500

    Create docker-compose.yml

commit 13b5b418af4a68db19ee7cab12849baa0148f93d
Merge: f9e5a26 ba3c627
Author: Mano Marks <mmarks@google.com>
Date:   Wed Apr 12 14:06:57 2017 -0700

    Merge pull request #64 from tophj-ibm/fix-package-json
    
    Fix package json

commit ba3c627f346d2e00357857248d1d310085405060
Author: Christopher Jones <tophj@linux.vnet.ibm.com>
Date:   Wed Apr 12 14:52:59 2017 -0500

    Fix package json
    
    Adds a comma to fix package.json. Fixes npm erroring out when
    building the dockerfile.
    
    Signed-off-by: Christopher Jones <tophj@linux.vnet.ibm.com>

commit f9e5a269c74b6e5b3610405123b684ed2a63c52a
Author: Mano Marks <mmarks@google.com>
Date:   Mon Apr 10 15:25:32 2017 -0700

    Update package.json

commit c08336a04f0b3d995681829ad7a03f911f715fb0
Author: Mano Marks <mmarks@google.com>
Date:   Mon Apr 10 15:21:54 2017 -0700

    Update README.md

commit 633855b49d98f5d92880a063023816bf5e288211
Author: Mano Marks <mmarks@google.com>
Date:   Mon Apr 10 15:03:24 2017 -0700

    Update README.md

commit bee8bbe7c1c13c3afca75d475fe993f3e8c2205f
Merge: 66f0109 66d3f79
Author: Mano Marks <mmarks@google.com>
Date:   Mon Mar 27 16:38:02 2017 -0700

    Merge pull request #60 from topmonks/master
    
    added subdirectory (context) support

commit 66d3f7971ad62d2b54a6bdc7f6f341350a4ddaeb
Author: Lumir Mrkva <lumir.mrkva@topmonks.com>
Date:   Fri Mar 3 13:13:53 2017 +0100

    added subdirectory (context) support, fixes #57

commit 66f01090854cb6e6c6c21bda0e21db26e4fe6c72
Merge: 784f670 b8ac4eb
Author: Mano Marks <mmarks@google.com>
Date:   Mon Jan 30 17:33:14 2017 -0800

    Merge pull request #56 from ManoMarks/labels
    
    Adding labels to node metadata

commit b8ac4ebaffb76c3ca06b87edb52cbeee75cbb716
Author: Mano Marks <mmarks@google.com>
Date:   Mon Jan 30 17:32:58 2017 -0800

    removing console.log

commit 4d239ca969d0d5d40cd96ff431b9a600a482941c
Author: Mano Marks <mano.marks@gmail.com>
Date:   Mon Jan 30 17:25:09 2017 -0800

    Adding labels to node metadate

commit 784f67021dd2e22494f8fcf7813f33d7e80f48f6
Merge: 81912b2 4e3dda8
Author: Mano Marks <mmarks@google.com>
Date:   Mon Jan 30 14:45:03 2017 -0800

    Merge pull request #55 from ManoMarks/hover
    
    Adjusting CSS so that node-meta has a hover

commit 4e3dda86147eb24295a4a9143f06a7e4788589f3
Author: Mano Marks <mano.marks@gmail.com>
Date:   Mon Jan 30 14:42:59 2017 -0800

    Adjusting CSS so that node-meta has a hover that adjusts to the size of the input, so long node names get displayed.

commit 81912b2e21a9847ca9516aa7043203f2ef71b137
Author: Mano Marks <mano.marks@gmail.com>
Date:   Mon Jan 30 12:17:13 2017 -0800

    Adding decimal places to memory measurements

commit 0d06cb979836f7268aaba808f14963c992968af0
Merge: 3c49834 ec639ef
Author: Mano Marks <mmarks@google.com>
Date:   Mon Jan 30 11:46:06 2017 -0800

    Merge pull request #54 from ManoMarks/databuild
    
    fixing ws and express-ws package versions

commit ec639efd9e394b5a8fa9df9a4c74fcbb08d18674
Author: Mano Marks <mano.marks@gmail.com>
Date:   Mon Jan 30 11:45:08 2017 -0800

    fixing ws and express-ws package versions

commit 3c498344eacff20dc0d09512008a6f0e14117582
Merge: cc17732 d85f042
Author: Mano Marks <mmarks@google.com>
Date:   Mon Jan 30 11:43:31 2017 -0800

    Merge pull request #53 from marcosnils/render_fix
    
    Fixes issue while updating containers

commit d85f042779ce005d2e27c2eafd35b59e676fda1e
Author: Marcos Lilljedahl <marcosnils@gmail.com>
Date:   Mon Jan 30 15:49:18 2017 -0300

    Fixes issue while updating containers

commit cc17732d5c78827bf7e2e4f571fbcc17c6809c35
Merge: a943a65 c37d8b8
Author: Mano Marks <mmarks@google.com>
Date:   Tue Jan 24 14:59:51 2017 -0800

    Merge pull request #52 from ManoMarks/revert-51-alpine-dockerfiles-main-aarch64
    
    Revert "Initial migration of Dockerfile and Dockerfile.aarch64 to Alpine"

commit c37d8b8cd2d20c0b9b45c5694ab3cdc4818e393d
Author: Mano Marks <mmarks@google.com>
Date:   Tue Jan 24 14:58:09 2017 -0800

    Revert "Initial migration of Dockerfile and Dockerfile.aarch64 to Alpine"

commit a943a65afeb8b267c0a82d0020a11056130d7faa
Merge: 3f074f8 9486a33
Author: Mano Marks <mmarks@google.com>
Date:   Tue Jan 24 14:57:08 2017 -0800

    Merge pull request #51 from adomenech73/alpine-dockerfiles-main-aarch64
    
    Initial migration of Dockerfile and Dockerfile.aarch64 to Alpine

commit 9486a33cf203cd5e956abad6cf3928ed25eb8279
Author: Albert Domenech <adomenech@gmail.com>
Date:   Tue Jan 24 22:38:14 2017 +0100

    typo fixes

commit 224afc4c4b46f6ad5bf9bd3fcd073b0017ba8b85
Author: Albert Domenech <adomenech@gmail.com>
Date:   Tue Jan 24 22:15:29 2017 +0100

    Initial migration of Dockerfile and Dockerfile.aarch64 to Alpine

commit 3f074f814524711e446f8c50388ff9e659ae0da8
Merge: ccd4369 b288db9
Author: Mano Marks <mmarks@google.com>
Date:   Tue Jan 3 10:52:32 2017 -0800

    Merge pull request #47 from StefanScherer/allow-tls
    
    Use https.request if DOCKER_TLS_VERIFY env is set

commit b288db94ebd554ede4ae92955328828496bf61d8
Author: Stefan Scherer <scherer_stefan@icloud.com>
Date:   Tue Jan 3 11:37:34 2017 +0100

    Use https.request if DOCKER_TLS_VERIFY env is set
    
    Signed-off-by: Stefan Scherer <scherer_stefan@icloud.com>

commit ccd4369becc9d326055342a697b5b6cdf3bd60f1
Merge: db5e8b3 c62471a
Author: Mano Marks <mmarks@google.com>
Date:   Fri Dec 2 15:13:06 2016 -0800

    Merge pull request #40 from StefanScherer/add-nanoserver
    
    Add Dockerfile for Windows nanoserver

commit db5e8b35cdc0939d5f6ad32eabd4800829b70e82
Merge: 958e5c4 6ba820b
Author: Mano Marks <mmarks@google.com>
Date:   Tue Nov 29 09:08:35 2016 -0800

    Merge pull request #44 from StefanScherer/fix-memory-calculation
    
    Fix memory calculation to GByte

commit 6ba820b50eb0c394f4fe1065dd837742c54b6879
Author: Stefan Scherer <scherer_stefan@icloud.com>
Date:   Tue Nov 29 09:51:16 2016 +0100

    Fix memory calculation to GByte
    
    Signed-off-by: Stefan Scherer <scherer_stefan@icloud.com>

commit c62471a888450bd372c0c95b2b15921d2377baed
Author: Stefan Scherer <scherer_stefan@icloud.com>
Date:   Thu Nov 24 00:18:14 2016 +0100

    Add Dockerfile for Windows nanoserver
    
    Signed-off-by: Stefan Scherer <scherer_stefan@icloud.com>

commit 958e5c4786a08a60f9d269b47f9fd283935ef69f
Merge: 8bc8980 f6c53a5
Author: Mano Marks <mmarks@google.com>
Date:   Mon Nov 7 19:05:40 2016 -0800

    Merge pull request #38 from beenanner/service-name
    
    Show service name instead of image name #29

commit f6c53a5b20e2827ce548b165eb7d6b195ef19bf6
Author: Jonathan Lee <jonjohn1232009@gmail.com>
Date:   Wed Nov 2 21:59:02 2016 -0400

    Show service name instead image name #29

commit 8bc8980fddce0ba146e1b6bf2212951354ae9a4f
Author: Mano Marks <mano.marks@gmail.com>
Date:   Thu Oct 27 17:46:55 2016 -0700

    added `text-overflow` to `node-meta` for long node names

commit d5e253a2d09f7ad3cd5b6e777154ff1de9b2a270
Author: Mano Marks <mano.marks@gmail.com>
Date:   Thu Oct 27 16:45:41 2016 -0700

    fixing #30 manager/worker promotion

commit b3ccae7ab23a53c061a912e129d73ace3c49d0be
Merge: 19edffb 0b107d1
Author: Mano Marks <mmarks@google.com>
Date:   Thu Oct 27 16:04:49 2016 -0700

    Merge pull request #32 from docwhat/pr/autodetect-host-port
    
    Auto-detect host and port

commit 19edffbbb758e16fcc91486aee287fd0f7b72356
Merge: 6936671 c970c4e
Author: Mano Marks <mmarks@google.com>
Date:   Thu Oct 27 14:47:15 2016 -0700

    Merge pull request #34 from clarenceb/image-name-fix
    
    Handle images that include host:port in repository

commit 0b107d1c707474eede2b5ecfb1440dd4bab8509f
Author: Christian Höltje <docwhat@gerf.org>
Date:   Mon Oct 24 21:22:36 2016 -0400

    Added instructions for running as service

commit 1b85210a660d89176176353c95415df9a792a79f
Author: Christian Höltje <docwhat@gerf.org>
Date:   Thu Oct 20 01:00:48 2016 -0400

    Auto-detect host and port
    
    The container's internal port is now stable at 8080 and the JavaScript
    will auto-detect the protocol, host, and port.
    
    This allows the visualizer to run behind an https proxy, for example.
    
    Fixes #21

commit 6936671f2426c0c5d8a0d3f5eea801ce4d892024
Merge: edfdc74 4ebae47
Author: Mano Marks <mmarks@google.com>
Date:   Thu Oct 20 09:32:52 2016 -0700

    Merge pull request #33 from docwhat/pr/removed-old-file
    
    Removed old file

commit 4ebae478fb08464ab1da9cfb4bda20452fc96a3d
Author: Christian Höltje <docwhat@gerf.org>
Date:   Thu Oct 20 01:08:30 2016 -0400

    Removed old file

commit c970c4e82af6bda24178365a129ef5064ac56b79
Author: Clarence Bakirtzidis <clarenceb@gmail.com>
Date:   Mon Oct 17 23:48:44 2016 +1100

    Handle images that include host:port in repository

commit edfdc7450e5d4ce1901dac3634b23cc3c530c992
Merge: 515492b 4940545
Author: Mano Marks <mmarks@google.com>
Date:   Sun Oct 2 10:50:38 2016 -0700

    Merge pull request #28 from adomenech73/aarch64-support
    
    aarch64 Support

commit 4940545df5d3367bff517d0ebf611616f636ae31
Author: Albert Domenech <adomenech@gmail.com>
Date:   Sun Oct 2 11:53:18 2016 +0200

    Using oficial tianon images

commit 523d475222b6fa4ef0c14570ef7709832fa2750f
Author: Albert Domenech <adomenech@gmail.com>
Date:   Sat Oct 1 22:37:50 2016 +0200

    Dockerfiles consolidation

commit 515492bfeedd0b1caa79d404c527ea23a13f064d
Author: Mano Marks <mmarks@google.com>
Date:   Thu Sep 29 17:16:54 2016 -0700

    Update README.md

commit 34e37080cc0989ad604db8c25dcc7ab74e38ab96
Merge: c26480e 30773be
Author: Mano Marks <mano.marks@gmail.com>
Date:   Thu Sep 29 17:15:42 2016 -0700

    Merge branch 'master' of https://github.com/ManoMarks/docker-swarm-visualizer

commit c26480e094192c2d9e3ac26960392822a189de7a
Author: Mano Marks <mano.marks@gmail.com>
Date:   Thu Sep 29 17:14:44 2016 -0700

    pushing README changes

commit 573566b864a5d2fa69fb0850f2feeb8b15ca6f8e
Merge: f38f897 e38d947
Author: Mano Marks <mano.marks@gmail.com>
Date:   Thu Sep 29 17:03:00 2016 -0700

    resolving README.md conflict

commit 30773be5152e71c4b3871490800cf6438d0474f7
Merge: f38f897 ce74d0c
Author: Mano Marks <mmarks@google.com>
Date:   Thu Sep 29 16:48:37 2016 -0700

    Merge pull request #26 from woyorus/master
    
    Fix error with node memory labels

commit 2bc43cabbc7fd9eddfb289133e92eb661c687ddf
Author: Albert Domenech <adomenech@gmail.com>
Date:   Tue Sep 27 20:28:53 2016 +0200

    First Commit

commit ce74d0ced09cfa2968865dfc9b81e7717fbd806e
Author: Kirill Kravinsky <woyorus@gmail.com>
Date:   Fri Sep 23 20:29:21 2016 -0400

    Fix error with node memory labels

commit f38f897637d4540fa78f46ac61912bda7fc159fa
Author: Mano Marks <mmarks@google.com>
Date:   Thu Sep 22 10:26:04 2016 -0700

    Update README.md

commit e38d9475b18e2bfd360d7fb5bae0b6c54ebf05a6
Author: dovamir <turaaa@gmail.com>
Date:   Wed Sep 7 18:34:35 2016 +0300

    node status image

commit 4502f8828456aff717da93eac2a5b35ac3743e84
Author: dovamir <turaaa@gmail.com>
Date:   Wed Sep 7 18:31:55 2016 +0300

    click on container to see more data (currently only in manager where visualizer is installed)

commit 7b1b92b7817516fcf4dd1da58d7a53051cda5520
Author: dovamir <turaaa@gmail.com>
Date:   Wed Sep 7 11:22:33 2016 +0300

    click on container to see more data

commit eaf114a30bb1f5c58ccf01b50e426582875cd2a2
Author: dovamir <turaaa@gmail.com>
Date:   Tue Sep 6 19:18:56 2016 +0300

    click container for more details

commit a941bc6d69aa7d2bbc8ea61d8beec5994192a1ac
Author: dovamir <turaaa@gmail.com>
Date:   Mon Sep 5 11:01:01 2016 +0300

    fix dependancies

commit e50f1a86271dfb4cb1ed910e82f6524f844f28e7
Author: dovamir <turaaa@gmail.com>
Date:   Mon Sep 5 10:58:32 2016 +0300

    fix dependancies

commit ef02ce4861c6890434ef928c9385b18982464d22
Author: Dov Amir <turaaa@gmail.com>
Date:   Mon Sep 5 10:55:42 2016 +0300

    Delete push.sh

commit 3647b96b3e9b2f9ec6b3a288c3620d74bcbabd79
Author: Dov Amir <turaaa@gmail.com>
Date:   Mon Sep 5 10:55:32 2016 +0300

    Delete build_run.sh

commit 6dc4d83c26a2ee4cc198125f2e7ae114dcd70d76
Author: dovamir <turaaa@gmail.com>
Date:   Sun Sep 4 10:55:02 2016 +0300

    Show container status + ui fixes

commit d0a989a771e3c2e9967d3681020c975c31e2fa88
Merge: fcfb077 23f4cdf
Author: dovamir <turaaa@gmail.com>
Date:   Thu Sep 1 20:57:46 2016 +0300

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	README.md
    #	src/data-provider.js
    #	src/vis-physical/index.js

commit fcfb07752935c0314f71b9419f934e2f453d4bbe
Author: dovamir <turaaa@gmail.com>
Date:   Wed Aug 24 20:23:11 2016 +0300

    change dockerhub endpoint

commit 9338de5fd4ea1bdaee5b3467fc2be415a4baf1bf
Author: dovamir <turaaa@gmail.com>
Date:   Wed Aug 24 11:17:03 2016 +0300

    scripts

commit 392ad0e9cb8d06cb51eda15b6f8ce96f1a0234ff
Author: dovamir <turaaa@gmail.com>
Date:   Wed Aug 24 10:44:14 2016 +0300

    add docker ignore

commit b681f852b24e7f850c3f913e857f58557d47b98a
Author: dovamir <turaaa@gmail.com>
Date:   Wed Aug 24 20:23:11 2016 +0300

    change dockerhub endpoint

commit ea6339bb7a235e42a0bea97c4523ce4a4f91483a
Author: dovamir <turaaa@gmail.com>
Date:   Wed Aug 24 11:55:02 2016 +0300

    increase polling time

commit 3c9e0d88c4aabaa80454f6bf909cceffb0dca627
Author: dovamir <turaaa@gmail.com>
Date:   Wed Aug 24 11:17:03 2016 +0300

    scripts

commit 66da30dd7c2e44ab84796571ab8bcc2d89e467d6
Author: dovamir <turaaa@gmail.com>
Date:   Wed Aug 24 10:44:14 2016 +0300

    add docker ignore

commit 0c2a29c3178f70cdb193ec9c04ba551190dc6a51
Author: dovamir <turaaa@gmail.com>
Date:   Tue Aug 23 20:44:55 2016 +0300

    add service colors

commit 866dfc164e7cbf11ac064b42352ed2e17c52aa5c
Author: dovamir <turaaa@gmail.com>
Date:   Tue Aug 23 18:10:02 2016 +0300

    vis fixes

commit 312965a9ad984968ed67ec408d2c8ac103c919f0
Author: Mano Marks <mmarks@google.com>
Date:   Mon Aug 29 10:44:05 2016 -0700

    Update README.md

commit 8e18d3e0d53af9b631b62c1bfbd6aa20e34a084f
Merge: 1f3b103 65e0e03
Author: Mano Marks <mmarks@google.com>
Date:   Sat Aug 27 16:24:10 2016 +0000

    Merge pull request #18 from alexellis/alex/colored_border
    
    Change some function references to ES6 style.

commit 65e0e03c96c62605d144c5a29f000c22b2c4aa41
Author: Alex <alexellis2@gmail.com>
Date:   Sat Aug 27 10:10:25 2016 +0100

    Change some function references to ES6 style.
    
    Convert some var to let.
    
    Lock in container image title color, add a thing border with varied color.
    
    Tested on Docker for Mac

commit 1f3b10373cd01b96d5a0e9707722fab0b90b8bef
Merge: 7f37b00 2244094
Author: Mano Marks <mmarks@google.com>
Date:   Fri Aug 26 15:17:29 2016 +0000

    Merge pull request #17 from alexellis/alex/fix_undefined_tag
    
    Bug fix: Display tag of 'latest' instead of undefined.

commit 22440942baf16da156921738e1548d6c68179658
Author: Alex Ellis <alexellis2@gmail.com>
Date:   Fri Aug 26 11:05:02 2016 +0000

    Use tag of 'latest' instead of undefined.

commit 7f37b00aa1319b5f0509db6028e6866cb771d4ef
Merge: c346f21 6753452
Author: Mano Marks <mmarks@google.com>
Date:   Thu Aug 25 22:01:54 2016 +0000

    Merge pull request #15 from alexellis/fix_es6_reformat_forloop
    
    Minor refactoring for readability

commit 67534529b3ce10939d2049b832c9f1913e37b9a9
Author: Alex Ellis <alexellis2@gmail.com>
Date:   Thu Aug 25 21:46:01 2016 +0000

    Fix function into ES6 format. Reformat for loop to be less cryptic

commit c346f212539fb182a0bf1022e85ade6965f16963
Merge: 860ba84 7308cd6
Author: Mano Marks <mano.marks@gmail.com>
Date:   Thu Aug 25 12:08:00 2016 -0700

    Merge branch 'master' of https://github.com/ManoMarks/docker-swarm-visualizer

commit 860ba84c4d2302a8647c5fd16ab70478411a80b0
Author: Mano Marks <mano.marks@gmail.com>
Date:   Thu Aug 25 12:07:49 2016 -0700

    removing extra files from #13

commit 7308cd6f9418398c778d38f196dc4f5a719ee3d9
Author: Mano Marks <mmarks@google.com>
Date:   Thu Aug 25 10:22:16 2016 -0700

    Cleaned up README.md
    
    Reflecting changes by @DovAmir but clarifying to refer to this repo

commit f6d6f263288cf32a8a16b056114db33f4e07fa51
Author: dovamir <turaaa@gmail.com>
Date:   Wed Aug 24 19:06:32 2016 +0300

    increase polling time

commit fdd4a65d4b05bd42fbc7448cd0908b9bcc6f32a0
Author: dovamir <turaaa@gmail.com>
Date:   Wed Aug 24 11:55:02 2016 +0300

    increase polling time

commit 0534059e5a16a02669adb033dcf14c933bbc634d
Author: dovamir <turaaa@gmail.com>
Date:   Tue Aug 23 20:44:55 2016 +0300

    add service colors

commit ef4604ec0a4f8dd6cfba382725ba1785a69aad87
Author: dovamir <turaaa@gmail.com>
Date:   Tue Aug 23 18:10:02 2016 +0300

    vis fixes

commit fcc4e84dd85d768e467f65acb8b10e4d0c78304c
Merge: d49d8f8 f385256
Author: Mano Marks <mmarks@google.com>
Date:   Thu Aug 25 17:08:58 2016 +0000

    Merge pull request #14 from alexellis/alex/ARM_support
    
    Update README.md

commit f38525629f5ed11869c6f3f3e7841a519bafa7b7
Author: Alex Ellis <alexellis2@gmail.com>
Date:   Wed Aug 24 21:23:57 2016 +0000

    Add ARM base image. May switch this at later date.

commit 6021cf4e171354c8e12b566128102bdcc51792b1
Author: Alex Ellis <alexellis2@gmail.com>
Date:   Wed Aug 24 22:28:41 2016 +0100

    Update README.md
    
    Add instructions for ARM

commit 23f4cdf3d496f626f717a76cdac40f0ebf8f4825
Author: dovamir <turaaa@gmail.com>
Date:   Wed Aug 24 20:23:11 2016 +0300

    change dockerhub endpoint

commit ee87c5c614272b47d31c0b2e3f865199ba714e6d
Author: dovamir <turaaa@gmail.com>
Date:   Wed Aug 24 19:25:14 2016 +0300

    increase polling time

commit e2adfefda76d7a7b0640e7fb110e6866d81baa3c
Author: dovamir <turaaa@gmail.com>
Date:   Wed Aug 24 19:08:31 2016 +0300

    increase polling time

commit 26dc0e2b64e3099b20a9d6f4bdfad5f92bca6438
Author: dovamir <turaaa@gmail.com>
Date:   Wed Aug 24 19:06:32 2016 +0300

    increase polling time

commit 7e75576ec53f755a786a4782d0217f0f2c2b27a9
Author: dovamir <turaaa@gmail.com>
Date:   Wed Aug 24 11:55:02 2016 +0300

    increase polling time

commit 786fbd1a81fbc76d435c1f7a1666d7a783c7214a
Author: dovamir <turaaa@gmail.com>
Date:   Wed Aug 24 11:17:03 2016 +0300

    scripts

commit 31d39f27913502a692bff645a018b8e5836d87ae
Author: dovamir <turaaa@gmail.com>
Date:   Wed Aug 24 10:44:14 2016 +0300

    add docker ignore

commit 5e0ceed85ad06a0194b831659a7bb788efde8f07
Author: dovamir <turaaa@gmail.com>
Date:   Tue Aug 23 20:44:55 2016 +0300

    add service colors

commit 76942bfa9260cd1849eaf4260b3f2221a4f6a279
Author: dovamir <turaaa@gmail.com>
Date:   Tue Aug 23 18:10:02 2016 +0300

    vis fixes

commit d49d8f8677cd9a4c54abf2761940dd0b8f59a87c
Merge: 3128822 cd8d9f6
Author: Mano Marks <mmarks@google.com>
Date:   Sun Jul 31 10:37:18 2016 -0700

    Merge pull request #10 from StefanScherer/remove-width-60-percent
    
    Remove width to fit for more nodes into row

commit cd8d9f6cfda885bfa73d4bdca3aa714702001e02
Author: Stefan Scherer <scherer_stefan@icloud.com>
Date:   Sun Jul 31 17:03:52 2016 +0200

    Remove width to fit for more nodes into row
    
    Signed-off-by: Stefan Scherer <scherer_stefan@icloud.com>

commit 3128822ca1acaf0fda6937a881859db7c1b082c2
Merge: 5946a66 725c6bc
Author: Mano Marks <mano.marks@gmail.com>
Date:   Thu Jul 14 09:39:20 2016 -0700

    Merge branch 'master' of https://github.com/ManoMarks/docker-swarm-visualizer

commit 5946a660b6b9e4d4f120541cfb3600c0482f12b4
Author: Mano Marks <mano.marks@gmail.com>
Date:   Thu Jul 14 09:39:08 2016 -0700

    removing some extraneous commented out code

commit 725c6bc4b568980f6199b0e86361d09646f149e0
Merge: e12df85 7ef39c8
Author: Mano Marks <mmarks@google.com>
Date:   Thu Jul 14 09:35:30 2016 -0700

    Merge pull request #5 from johnharris85/add-tcp-daemon-support
    
    Add TCP daemon support.

commit 7ef39c8dfd9b66bf02ee72a218cdd66a35c79a58
Author: johnharris85 <john@johnharris.io>
Date:   Thu Jun 30 12:23:45 2016 -0700

    Add TCP daemon support.

commit e12df85ca5fe45c75f984d67c628de4559ece5ae
Merge: 9f9cd16 47022a5
Author: Mano Marks <mmarks@google.com>
Date:   Wed Jun 29 10:46:10 2016 +0200

    Merge pull request #4 from IcaroBichir/master
    
    including the hostname on docker command to fix blue screen

commit 47022a5027688f85e90e88b7442d56c7b3102c07
Author: icaro <icbichir1@gmail.com>
Date:   Wed Jun 29 00:02:15 2016 -0300

    including the hostname on docker command to fix blue screen

commit 9f9cd165cfa282a02d6a5de5b3319588e892accd
Merge: ef9a980 678d87b
Author: Mano Marks <mmarks@google.com>
Date:   Sat Jun 25 00:45:02 2016 -0700

    Merge pull request #2 from ivansieder/master
    
    Formatted README + added clarification

commit 678d87bccd1d15d3f77c33a93203a7fdad3ff3cc
Author: Ivan Sieder - SiMedia <Ivan.Sieder@SiMedia.com>
Date:   Fri Jun 24 12:49:20 2016 +0200

    Formatted README + added clarification

commit ef9a9803b1eb21911141b93ab01330146e6d5f28
Merge: 55d061b 0039ead
Author: Mano Marks <mmarks@google.com>
Date:   Thu Jun 23 10:27:45 2016 -0700

    Merge pull request #1 from sirlatrom/patch-1
    
    Explain how to run on a different port

commit 0039eadc912f8014b33f8cfbd6ef24cb5f0fd512
Author: Sune Keller <sune.keller@gmail.com>
Date:   Thu Jun 23 15:12:28 2016 +0200

    Explain how to run on a different port

commit 55d061b6bbe7cacef9d34e702a9db55e9af96e71
Author: Mano Marks <mano.marks@gmail.com>
Date:   Wed Jun 22 18:38:18 2016 -0700

    fixing img link

commit fcb03d47699c9b0b1d3c8dd3c2722b92910356b6
Author: Mano Marks <mano.marks@gmail.com>
Date:   Wed Jun 22 18:36:18 2016 -0700

    adding the samplenode.png

commit 2d51f806b0a98a26c769761a24e3c186e94ed306
Author: Mano Marks <mano.marks@gmail.com>
Date:   Wed Jun 22 18:33:26 2016 -0700

    adding an image

commit 5401a5d5e25065056a2b76e890a8c40a1932ae5e
Author: Mano Marks <mano.marks@gmail.com>
Date:   Wed Jun 22 15:28:49 2016 -0700

    adding running directions into README.md

commit 2f1673424252b7b6e41b0f720faddcc6ec531b40
Author: Mano Marks <mano.marks@gmail.com>
Date:   Wed Jun 22 14:49:10 2016 -0700

    README.md

commit 5557139ae598ff57452ef74ff39d1f6bd04314ce
Author: Mano Marks <mano.marks@gmail.com>
Date:   Wed Jun 22 14:46:46 2016 -0700

    README.md

commit 146172fd05a742b9304571ced60e103ac17c2e25
Author: Mano Marks <mmarks@google.com>
Date:   Wed Jun 22 14:45:03 2016 -0700

    Delete README.md

commit 8d9a52446c0c6eea59605317412c21a1ccad94b8
Author: Mano Marks <mano.marks@gmail.com>
Date:   Wed Jun 22 14:44:17 2016 -0700

    updating README.md

commit aa48ef80e71fad42caf409b6465e0102ab422069
Author: Mano Marks <mano.marks@gmail.com>
Date:   Wed Jun 22 14:06:54 2016 -0700

    removing tutum.yml, a few comments on Dockerfiles, fleshing out TODO on README.md, and updating some info in package.json"

commit fe03cb0a2da541dbb1df2efcd2709c1012c260c7
Author: Mano Marks <mano.marks@gmail.com>
Date:   Wed Jun 22 13:47:06 2016 -0700

    First commit of code ported from dceu-visualizer

commit 428f8248fec41736e875f2b725e917f8d8a81cee
Author: Mano Marks <mmarks@google.com>
Date:   Wed Jun 22 13:43:53 2016 -0700

    Update README with bare description

commit 21dd60b2485ac7c4f9345512723bbbbed9018136
Author: Mano Marks <mmarks@google.com>
Date:   Wed Jun 22 13:40:20 2016 -0700

    Initial commit
