{
  "name": "swarmVisualizer",
  "private": true,
  "version": "0.0.1",
  "description": "YOUR DESCRIPTION - Generated by generator-react-webpack",
  "main": "",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy": "copyfiles -f ./src/favicon.ico ./dist",
    "dist": "npm run copy & webpack --env=dist",
    "lint": "eslint ./src",
    "posttest": "npm run lint",
    "serve": "npm run serve:dev",
    "serve:dev": "node create-index.js && node server-dev.js --env=dev",
    "serve:dist": "node create-index.js && node server-dev.js --env=dist",
    "start": "node server.js",
    "test": "karma start"
  },
  "repository": "https://github.com/manomarks/docker-swarm-visualizer",
  "keywords": ["Docker","Swarm","D3","Node Visualization"],
  "contributors": [{"name": "Francisco Miranda", "name": "Mano Marks"}],
  "devDependencies": {
    "babel-core": "^5.8.38",
    "babel-loader": "^5.4.2",
    "chai": "^3.2.0",
    "copyfiles": "^0.2.1",
    "css-loader": "^0.16.0",
    "eslint": "^1.2.1",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.3.0",
    "file-loader": "^0.8.4",
    "http-proxy-middleware": "^0.9.0",
    "minimist": "^1.2.0",
    "mocha": "^2.2.5",
    "null-loader": "^0.1.1",
    "open": "0.0.5",
    "react-hot-loader": "^1.2.9",
    "rimraf": "^2.4.3",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.12.0"
  },
  "dependencies": {
    "animate.css": "^3.4.0",
    "d3": "^3.5.7",
    "eventemitter3": "^1.1.1",
    "express": "^4.13.3",
    "less": "^2.5.3",
    "less-loader": "^2.0.0",
    "lodash": "^3.10.1",
    "normalize.css": "^3.0.3",
    "request": "^2.65.0",
    "superagent": "^1.4.0",
    "svg-inline-loader": "^0.3.0",
    "ws":"1.1.0",
    "express-ws":"2.0.0"

  }
}
