             2nd round

1>.add individuval digits in a number
   ex.i/p=426;
      o/p=4+2+6=12;
2>.program for astrncpy
3>.given i/p *s="AAAAAAAABBBBAAAACCCRRRR";
         o/p =A8B4A4C3R4;
4>.Bit manupulations-SET BIT: i/p=4358,pos=9;
                              o/p=print 4378;
5>.single linked list-a).insert the rare end
                      b).delete 2 node;

            3rd round
1>.compilation stages; 
     in the compilation stages we are mention   -o a.i or -o a.s like that why;
2>.given number is power of 2 or not;
3>.given i/p is number and position;
           ex:n=477 ,pos=9;
		  o/p is to print bit of given pos&privious pos;
		  ex:print 9&8 bits;
4>.binary tree;
5>.sorting programs;
6>.given single linked list 2nd node address only;
                        but insert node before the 2nd node;
7>.main()
   {
    char a[]="hello world";
	char b[]="hello global edge";
	strcpy(a,b);
	printf("%s\n",a);
	printf("%s\n",b);
  }
      what is the output;
      if we can take pointer what is the output;
8>.main()
   { 
   int a=4,b=7,c=0,d=-1,e,f;
    e=++a&&b--;
	f=c++||++d;
    printf("%d\n",a)	;
	printf("%d\n",b);
	printf("%d\n",c);
	printf("%d\n",d);
	printf("%d\n",e);
	printf("%d\n",f);
	}
9>.micro processor &micro controller differences;
10>.   
   find out the output
  
    main()
	{
	int a,b;
	 a=fun1();
     b=fun2();
	 printf("%d\n",a);
	 printf("%d\n",b);
	 }
	 int fun1(void)
	  { 
	   int c=1;
	   return c;
	  }
	 void fun2(void)
	  {
	  int d=3;
	  }

	  
       
