scheme : http
server : www.airtel.in
path   : /smartbyte-s/page.html
query  : 
fragment : 
resp, status : 200
resp  reason : OK
msg          : Accept-Ranges: bytes
Content-Length: 762
Last-Modified: Thu, 15 Jan 2015 09:58:06 GMT
Content-Type: text/html
Expires: Sat, 06 Jan 2018 06:24:10 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Sat, 06 Jan 2018 06:24:10 GMT
Connection: keep-alive
Set-Cookie: Site_2_Internal=rd1o00000000000000000000ffff0a0588bfo8080; path=/; Httponly
Set-Cookie: Site_2_External=rd1o00000000000000000000ffff0a058882o80; path=/; Httponly
Strict-Transport-Security: max-age=0; includeSubDomains;


resp, status : 200
resp  reason : OK
retcode      : 200
msg          : Accept-Ranges: bytes
Content-Length: 762
Last-Modified: Thu, 15 Jan 2015 09:58:06 GMT
Content-Type: text/html
Expires: Sat, 06 Jan 2018 06:24:10 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Sat, 06 Jan 2018 06:24:10 GMT
Connection: keep-alive
Set-Cookie: Site_2_Internal=rd1o00000000000000000000ffff0a0588bfo8080; path=/; Httponly
Set-Cookie: Site_2_External=rd1o00000000000000000000ffff0a058882o80; path=/; Httponly
Strict-Transport-Security: max-age=0; includeSubDomains;


------------
b'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml">\n<head>\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\n<title>airtel</title>\n\n<link href="css/style.css" rel="stylesheet" type="text/css" />\n\n<style>\nhtml, body { height:100%}\niframe {\ndisplay:block;\n\n}\n\n\n\n</style>\n\n\n</head>\n\n<body>\n\n<table width="100%" height="100%" cellpadding="0" cellspacing="0">\n  <tr>\n    <td align="left" valign="top">\n\t<iframe onload="javascript:this.scrollIntoView();" src="http://122.160.230.125:8080/planupdate/" frameborder="0" height="1380" width="100%" allowtransparency="yes" scrolling="no">\n\t</iframe></td>\n  </tr>\n</table>\n\n</body>\n</html>\n'
------------
<class 'bytes'>
<class 'str'>
http://122.160.230.125:8080/planupdate/
scheme : http
server : 122.160.230.125:8080
path   : /planupdate/
query  : 
fragment : 
resp, status : 200
resp  reason : OK
msg          : Set-Cookie: JSESSIONID=Onxy1xfNOKjxcXZcaLLL30Lh.undefined; Path=/planupdate
Content-Type: text/html;charset=ISO-8859-1
Transfer-Encoding: chunked
Date: Sat, 06 Jan 2018 06:24:11 GMT
Server: ABTSServer/1.1


resp, status : 200
resp  reason : OK
retcode      : 200
=============
b'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<html xmlns="http://www.w3.org/1999/xhtml">\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\r\n<title>airtel</title>\r\n<meta name="Description" content="airtel " />\r\n<meta name="Keywords" content="airtel" />\r\n<link href="css/style.css" rel="stylesheet" type="text/css" />\r\n<script type=\'text/javascript\' src=\'/planupdate/dwr/interface/PlanDetails.js\'></script>\r\n<script type=\'text/javascript\' src=\'/planupdate/dwr/engine.js\'></script>\r\n<script type=\'text/javascript\' src=\'/planupdate/dwr/util.js\'></script>\r\n<!--.....start jquery slider.....-->\r\n<script type="text/javascript" src="js/jquery.js"></script>\r\n<script type="text/javascript" src="js/planUpdate.js"></script>\r\n <!--[if IE ]>\t\r\n<link rel="stylesheet" type="text/css" media="all" href="css/iestyle.css" />\r\n<![endif]-->\r\n\r\n<!--[if IE 7]>\t\r\n<link rel="stylesheet" type="text/css" media="all" href="css/ie7.css" />\r\n<![endif]-->\r\n<!-- DTM CODE START -->\r\n<script src="//s3.amazonaws.com/searchdiscovery-satellite-production/7f4f507b059aa0b92e47c370242bd176d12a111f/satelliteLib-ee9fa188e6c905c33df5c26f5843db7c7c178b3b.js"></script>\r\n<!-- DTM CODE END-->\r\n\r\n<script type="text/javascript">\r\nvar pageName = "forme | mobile |smartbytes";\r\nvar channel = "forme | mobile";\r\nvar subSection1 = "forme | mobile";\r\nvar subSection2 = "forme | mobile |smartbytes";\r\n\r\nfunction submitForm(){\r\n\tvar1=ShowPopup();\r\n\tif(var1==true)\r\n\t document.form1.submit();\r\n}\r\n</script>\r\n<style type="text/css">\r\n.packages ul {\r\n\tdisplay: table-row;\r\n}\r\n\r\n.packages ul li {\r\n\tdisplay: table-cell;\r\n\theight: 100px;\r\n\tlist-style-type: none;\r\n\tmargin: 10px;\r\n\tvertical-align: middle;\r\n\tpadding-right: 30px;\r\n}\r\n</style>\r\n\r\n</head>\r\n<body onload="reSetForPlanUpdatePageOnly();">\r\n<!-- GTM CODE START--> \r\n<script type="text/javascript">\r\ndataLayer = [{ \'tatvicVar1\':\'\', \'tatvicVar2\':\'\', \'tatvicVar3\':\'\', \'tatvicVar4\':\'\', \'tatvicVar5\':\'\' }];\r\n</script>\r\n<noscript>\r\n<iframe src="//www.googletagmanager.com/ns.html?id=GTM-L6QJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>\r\n</noscript>\r\n<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({\'gtm.start\':\r\nnew Date().getTime(),event:\'gtm.js\'});var f=d.getElementsByTagName(s)[0],\r\nj=d.createElement(s),dl=l!=\'dataLayer\'?\'&l=\'+l:\'\';j.async=true;j.src=\r\n\'//www.googletagmanager.com/gtm.js?id=\'+i+dl;f.parentNode.insertBefore(j,f);\r\n})(window,document,\'script\',\'dataLayer\',\'GTM-L6QJ\');</script> \r\n\r\n<!-- GTM CODE END-->\r\n<form name="planUpdateForm" method="post" action="/planupdate/authentication.do;jsessionid=Onxy1xfNOKjxcXZcaLLL30Lh.undefined"><div><input type="hidden" name="org.apache.struts.taglib.html.TOKEN" value="b7130b3a5162d11b4e3ed92beb8e5291"></div>\r\n<div id="template">\r\n  <div class="main"> \r\n    <!--<div class="breadcrumb"> \r\n      <div class="breadcrumb_main">\r\n        <ul>\r\n          <li><a href="/forme/home" class="bg">personal </a></li>\r\n          <li><a href="#" class="breadcrumb_blacktext margin_left_none">internet </a></li>\r\n          <li><a href="#" class="breadcrumb_blacktext margin_left_none">McAfee AntiVirus </a></li>\r\n        </ul>\r\n        <div class="logout_main">\r\n          <ul>\r\n            <li></li>\r\n          </ul>\r\n          \r\n        </div>\r\n      </div>\r\n    </div> -->\r\n<input type="hidden" name="selectedPackageName" value="" id="selectedPackageName">\r\n\r\n<input type="hidden" name="requestFrom" value="" id="requestFrom">\r\n<input type="hidden" name="version" value="0" id="version">\r\n<input type="hidden" name="dslCircle" value="" id="dslCircle">\r\n<input type="hidden" name="selectedPlanQuota" id="selectedPlanQuota"/>\r\n\r\n<input type="hidden" name="org.apache.struts.taglib.html.TOKEN" value="b7130b3a5162d11b4e3ed92beb8e5291"/>\r\n      <head>\r\n  <script type="text/javascript" src="js/googleanalytics.js"></script>\r\n  </head> \r\n    <div class="header">\r\n      <div class="header_left"><a href="http://www.airtel.in"><img src="images/logo.jpg" border="0" alt="" class="logo" /></a></div>\r\n      <div class="header_right">\r\n        <div class="header_right_up">\r\n          <div class="header_right_up_inn">\r\n            <select name="websites5" id="websites5" class="select-01">\r\n              <option>English (Change) </option>\r\n              <option>Hindi</option>\r\n            </select>\r\n          </div>\r\n          <div class="header_right_up_inn">\r\n            <select name="websites2" id="websites2" class="select-01">\r\n              <option >Delhi (NCR)</option>\r\n              <option>Andhra Pradesh</option>\r\n              <option>Assam</option>\r\n              <option>Bihar</option>\r\n            </select>\r\n          </div>\r\n        </div>\r\n        <div class="main_nav">\r\n          <div class="navigation_main">\r\n            <div class=" menu">\r\n              <ul>\r\n                <li><a href="http://www.airtel.in" class="highlight"><span>personal</span></a></li>\r\n                <li><a href="http://www.airtel.in/aes/home/"><span>business</span></a></li>\r\n                <li><a href="http://www.airtel.in/about-bharti/investor-relations"><span>investors</span></a></li>\r\n                <li><a href="http://www.airtel.in/about-bharti/media-centre"><span>press&nbsp;&amp;&nbsp;media</span></a></li>\r\n                <li><a href="http://www.airtel.in/partner-world/index.htm"><span>partners</span></a></li>\r\n                <li><a  href="http://www.airtel.in/careers/"><span>careers</span></a></li>\r\n                <li><a href="http://www.airtel.in/about-bharti/about-bharti-airtel"><span>about&nbsp;bharti&nbsp;airtel</span></a></li>\r\n              </ul>\r\n            </div>\r\n          </div>\r\n          <div class="search_bg">\r\n            <input value="Search in Personal" onblur="if(this.value==\'\') this.value=\'Search in Personal\';" onfocus="if(this.value==\'Search in Personal\') this.value=\'\';"      />\r\n            <button></button>\r\n          </div>\r\n        </div>\r\n      </div>\r\n    </div> \r\n    <div class="clear"> \r\n    </div>\r\n    <div class="middle_panel"> \r\n      <div class="banner"><a href="https://www.airtel.in/myhome/bundle?normalLogin&icid=myhomes_selfcare" target="_blank"><img src="images/banner-bg-smartbytes-1.jpg" alt="banner" /></a>\r\n      </div>\r\n      <div class="box1">\r\n\t  \t\r\n       \t\t<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<link href="css/style.css" rel="stylesheet" type="text/css" />\r\n<script type="text/javascript" src="js/jquery.js"></script>\r\n\r\n\r\n          \r\n          <div style="height: 100%;">\r\n          \r\n          <table style="height: 100%;border-bottom: 1px solid #bababa;width: 100%;">\r\n           <tbody><tr style="border-bottom: 1px solid black;">\r\n            <td style="width: 225px;border-right: 1px solid #bababa;">\r\n              <div class="image" style="width: 55px;float: left;height: 100%; text-align: center"> <img src="images/icon-clock.gif" alt="icon"> </div>\r\n                 <div class="description" style="font-size: 13px;color: #3b3b3b;float: right;width:175px;">\r\n               <p class="airtelGb" style="font-size: 13px;color: #3b3b3b; margin-top: 10px">Your monthly high-speed <br>\r\n                data limit is: \r\n\t\t\t\t<font style="padding-top: 2px;">\r\n                <b>Plan :</b> <span style="display: inline-block;font-size: 16px;color: #ff0000;font-weight: bold;">150.0 GB</span>\r\n\t\t\t\t</font>\r\n\t\t\t\r\n\t\t\t\t\t\t\t\r\n\t\t\t\t \r\n\t\t\t\t\r\n\t\t\t\r\n\t\t\t\t\t\t\r\n\t\t\t\r\n            \r\n            \t\t\r\n            \r\n         \r\n\t\t\t \r\n\t\t\t\t <font style="padding: 2px 0px 5px 0px;">\r\n\t\t\t\t \r\n                <b> CarryOver :</b> <span style="display: inline-block;font-size: 16px;color: #ff0000;font-weight: bold;"> 296.0 GB</span>\r\n\t\t\t\t</font>\r\n\t\t\t\t \r\n                </p>\r\n            </div>\r\n              \r\n            </td>\r\n           \r\n             <td style="width: 225px;text-align: center;border-right: 1px solid #bababa;">\r\n              <div class="image" style="width: 82px;float: left;text-align: center;"> <img src="images/icon-battery.gif" alt="icon"> </div>\r\n               \r\n              <div style="text-align: left; margin-top: 10px;">\r\n              <p>You are left <br />\r\n                with: <br />\r\n                <span style="display: inline-block;font-size: 16px;color: #ff0000;font-weight: bold;padding-top: 5px;">441.08 GB</span></p>\r\n            </div>\r\n             </td>\r\n             \r\n             <td style="width: 225px;border-right: 1px solid #bababa;">\r\n              <div class="image" style="width: 80px;float: left;text-align: center;"> <img src="images/icon-calender.gif" alt="icon"> </div>\r\n                 <div class="description" style="margin-top: 10px;">\r\n              <p style="padding-right: 3px;">No. of days left in the current bill cycle:<br />       \r\n\t\t\t\t<span style="display: inline-block;font-size: 16px;color: #ff0000;font-weight: bold;padding-top: 5px;">29 day(s)</span>\r\n            </div>\r\n             </td>\r\n             <td style="width:226px ;">\r\n               <div class="image" style="width: 76px;float: left;text-align: center;"> <img src="images/icon-dsl.gif" alt="icon"> </div>\r\n             <div class="description" style="margin-top: 10px;">\r\n              <p>DSL number: <br />\r\n                &nbsp; <br />\r\n                <span style="display: inline-block;font-size: 16px;color: #ff0000;font-weight: bold;">08041501820_kk</span></p>\r\n            </div>\r\n             \r\n             </td>\r\n           </tr>\r\n          \r\n          </tbody></table>\r\n          </div>\r\n        <div class="dashboard clearfix box2">\r\n          <div class="img"> <img src="images/icon-bell.gif" alt="icon" height="36" width="44"/> \r\n\t\t  </div>\r\n          <div class="detail">\r\n            <p>You are left with only <span>441.08 GB</span> of high-speed data limit. \r\n            \r\n            \t\r\n            \r\n            \r\n\t            Once you consume that, your speed will be reduced to \r\n\t            <span>1024 Kbps</span> for next \r\n\t            <span>29 day(s)</span>. \r\n            \r\n            </p>\r\n          </div>\r\n          <div class="history clearfix"> <img src="images/icon-history.gif" alt="history-icon" /> <span>To check your Smartbytes purchase history, <a rel="#popup1" href="#" class="overlay-trigger">click here</a></span>\r\n\t\t  </div>\r\n        </div>\r\n        \r\n <div id="popup1" class="popup"> <a href="#" class="close1"></a>\r\n  <div class="title-top">\r\n    <h3>Purchase history</h3>\r\n  </div>\r\n  <div class="inner">\r\n\t\r\n\t\r\n\t\tNo Smartbytes purchased in last 6 Months.\r\n\t\r\n  </div>\r\n</div> \r\n\t  \t\r\n\t    <div class="speed-data">\r\n\t\t \r\n\t\t\t\r\n\t\t\t\r\n\t\t\t\r\n\t             <p style="font-size:12px">As per your usage, we recommend you to upgrade to the following plan to enjoy high-speed data always:</p>\r\n          \r\n\t\t  <div class="transaction">\r\n\t\t\t\r\n\t\t</div>\r\n         \r\n\t\t <h3>No more running out of high-speed data!</h3>\r\n          <ul class="list2 clearfix">\r\n\t\t\r\n\t\t  \r\n          \t<li class="box3 three">\r\n             <br />  Get additional <span style="color:#ff0000;">30 GB </span>Broadband data for \r\n             <span style="color:#ff0000;">Rs. 350.0 </span>Extra per month <br /><br />        \t\t      \r\n\t\t\t  <input type="hidden" id="selectedpackagename" value=\'Airtel-UL-ZOOM 1499 180GB (40Mbps/512Kbps) COMBO Plan\' />       \r\n\t\t\t  <input type="hidden" id="freeDsl" value=\'180 GB\' />\r\n              <input type="hidden" id="addCharges" value=\'0.0\' />\r\n              <input type="hidden" id="billingCap" value=\'-1.0\' />\r\n              <input type="hidden" id="packageVersion" value=\'5\' />\r\n              <input type="hidden" id="packageCircle" value=\'Karnataka\' />\r\n\t\t\t  <input type="hidden" id="finalAddedValue" name="finalAddedValue" value=\'FLBPL394234\' />\r\n\t\t\t  <input type="hidden" id="price" name="price" value=\'1499.0\' />\r\n            </li>\r\n\t\t\t\t\t\t\t\r\n           \r\n\t\t\r\n          </ul>\r\n        <!--  \r\n\t\t <div style="margin-left: 22%;">\r\n\t\t   <table style="border:1px solid #c8c8c8" class="fullwidth" width="565" cellspacing="0" cellpadding="0" border="0">\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t  <tbody><tr bgcolor="#4f4f4f">\r\n\t\t\t    <td style="border-right:1px solid #fff; font-size:13px; line-height:16px; color:#0e0e0e; padding-left:15px" width="35%" valign="middle" height="30" align="left"></td>\r\n\t\t\t    <td style="border-right:1px solid #fff; font-size:13px; line-height:16px; color:#fff; padding-left:15px" valign="middle" align="center">Current Plan</td>\r\n\t\t\t    <td style="border-right:1px solid #fff; font-size:13px; line-height:16px; color:#fff; padding-left:15px" valign="middle" bgcolor="#ed1c24" align="center">New Plan</td>\r\n\t\t\t  </tr>\r\n\t\t\t  <tr bgcolor="#eff2f6">\r\n\t\t\t    <td style="border-right:1px solid #fff; font-size:12px; line-height:16px; color:#000000; padding-left:15px" width="35%" valign="middle" height="30" align="left"><strong>Monthly Rental (<img src="images/rsSmbol.png" height="9" width="8" alt=""/>)</strong> </td>\r\n\t\t\t    <td style="border-right:1px solid #fff; font-size:12px; line-height:16px; color:#000000; padding-left:15px" valign="middle" align="center">1149.0</td>\r\n\t\t\t    <td style="font-size:12px; line-height:16px; color:#000000; padding-left:15px;" valign="middle" align="center">1499.0</td>\r\n\t\t\t  </tr>\r\n\t\t\t  <tr bgcolor="#ffffff">\r\n\t\t\t    <td style="border-right:1px solid #fff; font-size:12px; line-height:16px; color:#000000; padding-left:15px" width="35%" valign="middle" height="30" align="left"><strong>Monthly Data Benefits (GB)</strong></td>\r\n\t\t\t    <td style="border-right:1px solid #fff; font-size:12px; line-height:16px; color:#000000; padding-left:15px" valign="middle" align="center">150</td>\r\n\t\t\t    <td style="font-size:12px; line-height:16px; color:#000000; padding-left:15px;" valign="middle" align="center">180</td>\r\n\t\t\t  </tr>\r\n\t\t\t  <tr bgcolor="#eff2f6">\r\n\t\t\t    <td style="border-right:1px solid #fff; font-size:12px; line-height:16px; color:#000000; padding-left:15px" width="35%" valign="middle" height="30" align="left"><strong>Internet Speeds (Mbps)</strong></td>\r\n\t\t\t    <td style="border-right:1px solid #fff; font-size:12px; line-height:16px; color:#000000; padding-left:15px" valign="middle" align="center">40</td>\r\n\t\t\t    <td style="font-size:12px; line-height:16px; color:#000000; padding-left:15px;" valign="middle" align="center">40.0</td>\r\n\t\t\t  </tr>\r\n\t\t\t  <tr bgcolor="#ffffff">\r\n\t\t\t    <td style="border-right:1px solid #fff; font-size:12px; line-height:16px; color:#000000; padding-left:15px; height:25px;" width="35%" valign="middle" height="30" align="left"><strong>Speed After Consumption <br>of Data Benefits</strong> </td>\r\n\t\t\t    <td style="border-right:1px solid #fff; font-size:12px; line-height:16px; color:#000000; padding-left:15px" valign="middle" align="center">1 Mbps</td>\r\n\t\t\t    <td style="font-size:12px; line-height:16px; color:#000000; padding-left:15px;" valign="middle" align="center">512 Kbps</td>\r\n\t\t\t  </tr>\r\n\t\t\t</tbody>\r\n\t\t  </table>\r\n\t\t </div>\r\n\t\t \r\n\t\t </br> -->\r\n     \r\n         <ul class="verify-captcha-code">\r\n         <li>\r\n         <a  href="javascript: submitForm()"class="button1">Upgrade now</a></a></li>\r\n\t\t</ul>\r\n\t\r\n\t \r\n\t\t<br />\r\n\t\t\r\n\t\t\r\n         <div style="margin-top:1px;margin-bottom:0px;" align="center">\r\n           \r\n           \r\n             <p>You can also retain high data speeds through Smartbytes. To check out the packs, <a href="/gbod/">clicking here</a></p>\r\n            \r\n\t\t\t<br />\r\n\t\t\tPlan upgrade will take 48 hrs.&nbsp;For other plan details visit <a href="http://www.airtel.in">www.airtel.in</a> \r\n        </div>\r\n      \r\n\t \r\n\t  <br />\r\n    </div>\r\n   </div>\r\n  </div>\r\n </div>\r\n <div class="creditTableMain" style="position: relative; display: none;">\r\n \t<div class="creditTableBackButton">\r\n \t\t&nbsp;\r\n \t</div>\r\n \t<div class="creditTableForwardButton">\r\n \t\t&nbsp;\r\n \t</div>\r\n \t<div class="creditTableBody">\r\n        <table width="20" border="0" cellspacing="0" cellpadding="0" style="border-right:1px solid #d0d1d0;">\r\n           <tr>\r\n\t\t   \r\n             \r\n               <td style="border:none;">\r\n                   <table height="343px" width="186px" cellspacing="0" cellpadding="0" border="0">\r\n           \t\t\t\t<tr>\r\n                   \t\t\t<td width="180"  valign="middle" class="first" style="padding-left:10px">\r\n\r\n                      \t\t\t<input type="hidden" id="packageCode0" value=\'FLBPL394234\' />\r\n                   \t\t\t\t</td>\r\n           \t\t\t\t</tr>\r\n\t\t\t            <tr>\r\n                \t\t\t<td nowrap="nowrap" >\r\n            \t      \t\t\tAirtel-UL-ZOOM 1499 180GB (40Mbps/512Kbps) COMBO Plan\r\n                  \t\t\t\t<input type="hidden" id="selectedpackagename0" value=\'Airtel-UL-ZOOM 1499 180GB (40Mbps/512Kbps) COMBO Plan\' />\r\n                  \t\t\t</td>\r\n            \t\t\t</tr>\r\n             \t\t\t<tr>\r\n                    \t\t<td >\r\n                    \t\t\t1499\r\n                     \t\t\t<input type="hidden" id="price0" value=\'1499\' />\r\n                    \t\t</td>\r\n             \t\t\t</tr>\r\n              \t\t\t<tr>\r\n                   \t\t\t<td >40.00\r\n                    \t\t\t<input type="hidden" id="prospeed0" value=\'40.00\' />\r\n                   \t\t\t</td>\r\n              \t\t\t</tr>\r\n              \t\t\t<tr>\r\n                   \t\t\t<td >180 GB\r\n                    \t\t\t<input type="hidden" id="freeDsl0" value=\'180 GB\' />\r\n                   \t\t\t</td>\r\n              \t\t\t</tr>\r\n               \t\t\t<tr>\r\n                    \t\t<td >180 GB\r\n                    \t\t\t<input type="hidden" id="fupDownloadLimit0" value=\'180 GB\' />\r\n                   \t\t\t </td>\r\n              \t\t\t</tr>\r\n               \t\t\t<tr>\r\n                   \t\t\t<td >512 Kbps\r\n                    \t\t\t<input type="hidden" id="fupSpeedLimit0" value=\'512 Kbps\' />\r\n                   \t\t\t</td>\r\n              \t\t\t</tr>\r\n               \t\t\t<tr>\r\n                  \t\t\t<td >\r\n                 \t\t\t\t0\r\n                  \t\t\t\t<input type="hidden" id="freeVoice0" value=\'0\' />\r\n                  \t\t\t</td>\r\n              \t\t\t</tr>\r\n               \t\t\t<tr>\r\n                   \t\t\t<td >\r\n\t\t\t\t                   \r\n                \t\t\t\t   \t\tNo\r\n                   \t\t\t\t\t\t\r\n                   \t\t\t\t\t\t\r\n                    \t\t\t\t<input type="hidden" id="freeVas0" value=\'false\' />\r\n                   \t\t\t</td>\r\n               \t\t\t</tr>\r\n                \t\t<tr>\r\n                    \t\t<td align="center" valign="middle" class="last"><a href="javascript:;" id=\'1\' class="know-more-btn" onclick="javascript:setPlanDetails(\'1\',0);"><img src="images/btn-know-more.jpg"  width="89" height="24" alt="know more" /></a>\r\n                    \t\t      <input type="hidden" id="freeDsl" value=\'180 GB\' />\r\n               \t\t\t  \t\t  <input type="hidden" id="addCharges" value=\'0.0\' />\r\n               \t\t\t  \t\t  <input type="hidden" id="billingCap" value=\'-1.0\' />\r\n                \t\t  \t\t  <input type="hidden" id="packageVersion" value=\'5\' />\r\n                \t\t          <input type="hidden" id="packageCircle" value=\'Karnataka\' />\r\n              \t\t       </td>\r\n              \t\t   </tr>\r\n           \t      </table>\r\n              </td>\r\n           \r\n\t\t   \r\n        </tr>\r\n      </table>\r\n     </div>\r\n    </div>\r\n    <div class="middle_pannel_left">\r\n      <div class="description_product margin_none">\r\n        <div class="wrap">\r\n          <div class="clear">\r\n          </div>\r\n        \r\n       </div>\r\n      </div>\r\n      \r\n    </div>\r\n   </div>\r\n  </div>\r\n </div> \r\n</div>\r\n\r\n<div style="margin-top:-15px;margin-bottom:0px;margin-left:204px;margin-right:174px;">\r\n   \r\n</div>\r\n<div class="clear">\r\n</div>\r\n\r\n</form>\r\n<div class="footer">\r\n  <div class="footer_policy_text">\r\n    <ul>\r\n      <li><a href="http://www.airtel.in/forme/privacy-policy">privacy policy</a></li>\r\n      <li class="bordernone">\xa9&nbsp;airtel&nbsp;India&nbsp;2014,&nbsp;all&nbsp;rights&nbsp;reserved</li>\r\n    </ul>\r\n  </div>\r\n  <div class="clear height20px"></div>\r\n  <div class="clear"></div>\r\n  <div class="footer_inner">\r\n    <div class="footer_col_1">\r\n      <h2>personal</h2>\r\n      <ul>\r\n        <li><a href="http://www.airtel.in/mobile/prepaid">prepaid</a></li>\r\n        <li><a href="http://www.airtel.in/mobile/postpaid" >postpaid</a></li>\r\n        <li><a href="http://www.airtel.in/forme/wireless-internet/2g">mobile internet</a></li>\r\n        <li><a href="http://www.airtel.in/broadband-and-fixed-line/broadband" >broadband</a></li>\r\n        <li><a href="http://www.airtel.in/forme/wireless-internet/4g_lte/experience_4g" >4G dongles</a></li>\r\n        <li><a href="http://shop.airtel.com/pages/3g-dongle" class="external">3G dongles</a></li>\r\n        <li><a href="http://www.airtel.in/broadband-and-fixed-line/fixed-line/tariffs/" >landline</a></li>\r\n        <li><a href="http://www.airtel.in/digital-tv/home/">digital TV</a></li>\r\n        <li><a href="http://www.airtel.in/money" >airtel money</a></li>\r\n      </ul>\r\n      <ul>\r\n        <li><a href="https://www.airtelhellotunes.in/" class="external" >hello tunes</a></li>\r\n        <li><a href="https://airtel.in/airtellive/wallpapers" class="external" >wallpaper</a></li>\r\n        <li><a href="https://airtel.in/airtellive/alerts" class="external" >SMS alerts</a></li>\r\n        <li><a href="https://airtel.in/airtellive/music" class="external" >music</a></li>\r\n        <li><a href="https://airtel.in/airtellive/videos" class="external">videos</a></li>\r\n        <li><a href="http://airtel.in/broadband-vas/services.html" class="external" >software</a></li>\r\n        <li><a href="http://www.airtel.in/forme/myapps" >apps</a></li>\r\n        <li><a href="https://airtel.in/airtellive/movies" class="external">movies</a></li>\r\n        <li><a href="https://airtel.in/airtellive/games" class="external">games</a></li>\r\n      </ul>\r\n    </div>\r\n    <div class="footer_col_2">\r\n      <h2>business</h2>\r\n      <ul>\r\n        <li><a href="http://cloud.airtel.in/portal" class="external">emerging business</a></li>\r\n        <li><a href="http://www.airtel.in/aes/home/voice/" >enterprise &amp; government</a></li>\r\n        <li><a href="http://www.airtel.in/aes/global+business/" >global business</a></li>\r\n      </ul>\r\n    </div>\r\n    <div class="footer_col_2">\r\n      <h2>investor relations</h2>\r\n      <ul>\r\n        <li><a href="http://www.airtel.in/about-bharti/investor-relations/company-profile">company profile</a></li>\r\n        <li><a href="http://www.airtel.in/about-bharti/investor-relations/results" >financial results</a></li>\r\n        <li><a href="http://www.airtel.in/about-bharti/investor-relations/shares" >shares</a></li>\r\n        <li><a href="http://www.airtel.in/about-bharti/investor-relations/stock-exchange-submissions" >stock market</a></li>\r\n        <li><a href="http://www.airtel.in/about-bharti/investor-relations/presentations" >presentations</a></li>\r\n        <li><a href="http://www.airtel.in/about-bharti/investor-relations/investor-support" >investor support</a></li>\r\n      </ul>\r\n    </div>\r\n    <div class="footer_col_3">\r\n      <h2>press &amp; media</h2>\r\n      <ul>\r\n        <li><a href="http://www.airtel.in/about-bharti/media-centre/bharti-airtel-news">latest news</a></li>\r\n        <li><a href="http://www.airtel.in/about-bharti/media-centre/logo-and-other-downloads" >logos &amp; images</a></li>\r\n        <li><a href="http://www.airtel.in/social" onclick="s_objectID=&quot;http://www.airtel.in/social_1&quot;;return this.s_oc?this.s_oc(e):true">commercials</a></li>\r\n      </ul>\r\n    </div>\r\n    <div class="footer_col_4">\r\n      <h2>careers</h2>\r\n      <ul>\r\n        <li><a class="external" href="http://airtel.in/careers/summer-internship-program.html">summer internship</a></li>\r\n        <li><a  class="external" href="http://airtel.in/careers/young-leaders-program.html">young leaders program</a></li>\r\n        <li><a class="external" href="http://airtel.in/careers/world-of-opportunities-with-us.html">job openings</a></li>\r\n        <li><a  class="external" href="http://airtel.in/careers/development-initiatives.html">leadership program</a></li>\r\n      </ul>\r\n    </div>\r\n    <div class="footer_col_5">\r\n      <h2>about bharti airtel</h2>\r\n      <ul>\r\n        <li><a href="http://www.airtel.in/about-bharti/about-bharti-airtel/Our-Brand-airtel/our-vision-and-promise" onclick="s_objectID=&quot;http://www.airtel.in/about-bharti/about-bharti-airtel/Our-Brand-airtel/our-vision-and-promise_1&quot;;return this.s_oc?this.s_oc(e):true">vision</a></li>\r\n        <li><a href="http://www.airtel.in/about-bharti/investor-relations/corporate-governance/board-of-directors" onclick="s_objectID=&quot;/about-bharti/investor-relations/corporate-governance/board-of-directors_1&quot;;return this.s_oc?this.s_oc(e):true">leadership</a></li>\r\n        <li><a href="http://www.airtel.in/about-bharti/about-bharti-airtel/ombuds-office" onclick="s_objectID=&quot;/about-bharti/about-bharti-airtel/ombuds-office_1&quot;;return this.s_oc?this.s_oc(e):true">ombuds office</a></li>\r\n      </ul>\r\n    </div>\r\n  </div>\r\n</div>\r\n\r\n<!--Popup html start-->\r\n<div class="overlayerPopup">\r\n  <div class="myaccountPopup">\r\n    <div class="closePopup"></div>\r\n    \t<h2>choose the services you want to log in</h2>\r\n    \t<p>Choose from the below mentioned services to manage your account:</p>\r\n    <ul>\r\n      <li><a href="http://www.airtel.in/myaccount" title="prepaid" class="prepaidServices"></a></li>\r\n      <li><a href="http://www.airtel.in/myaccount" title="postpaid" class="postpaidServices"></a></li>\r\n      <li><a href="http://www.airtel.in/myaccount" title="broadband &amp; fixed line" class="broadbandServices"></a></li>\r\n      <li><a href="http://www.airtel.in/myaccount" title="digital TV" class="digitaltvServices"></a></li>\r\n      <li><a href="http://www.airtel.in/myaccount" title="airtel money" class="moneyServices"></a></li>\r\n      <li><a href="https://business.airtel.in/escares" title="enterprise &amp; wholesale data" class="enterpriseServices"></a></li>\r\n    </ul>\r\n    <div class="myaccountNewText">\r\n    \tFor Corporate co-ordinator login (mobile), <a href="http://www.airtel.in/businessmyaccount">click here</a>\r\n    </div>\r\n  </div>\r\n</div>\r\n<!--Popup html end-->\r\n<div class="overlayerPopup2">\r\n  <div class="plan-popup">\r\n    <div class="plan-popup-top"><img src="images/bg-popup-top.png" width="629" height="7" alt="img" /></div>\r\n    <div class="plan-popup-middle">\r\n      <div class="plan-popup-middle-inner">\r\n        <div class="closePopup2"></div>\r\n        <h3 id="headline"></h3>\r\n        <table width="100%" border="0" cellspacing="0" cellpadding="0">\r\n        <tbody id="detailsbody">\r\n          <tr>\r\n            <td width="50%" align="left" valign="middle" class="red">Plan Name</td>\r\n            <td  id="planName" width="50%" align="left" valign="middle" class="red last"></td>\r\n          </tr>\r\n          <tr>\r\n            <td align="left" valign="middle" class="red">Plan Code</td>\r\n            <td id="planCode" align="left" valign="middle" class="red last" ></td>\r\n          </tr>\r\n          <tr>\r\n            <td align="left" valign="middle">Plan Rental (Rs.)</td>\r\n            <td id="planRental" align="left" valign="middle" class="last">----</td>\r\n          </tr>\r\n          <tr>\r\n            <td align="left" valign="middle">Proposed Speed </td>\r\n            <td id="prospeed" align="left" valign="middle" class="last">----</td>\r\n          </tr>\r\n          <tr>\r\n            <td align="left" valign="middle">Free Call Value<br /></td>\r\n            <td id="freeVoice" align="left" valign="middle" class="last">----</td>\r\n          </tr>\r\n          <tr>\r\n            <td align="left" valign="middle">Free DSL Usage (in GB)</td>\r\n            <td id="freeDsl" align="left" valign="middle" class="last">----</td>\r\n          </tr>\r\n          <tr>\r\n            <td align="left" valign="middle">Additional DSL Usage Charges (Rs./MB)</td>\r\n            <td id="addCharges" align="left" valign="middle" class="last">----</td>\r\n          </tr>\r\n          <tr>\r\n            <td align="left" valign="middle">FUP Download Limit (in GB)</td>\r\n            <td  id="fupDownloadLimit" align="left" valign="middle" class="last">----</td>\r\n          </tr>\r\n          <tr>\r\n            <td align="left" valign="middle">Speed Beyond FUP Limit</td>\r\n            <td id="fupSpeedLimit" align="left" valign="middle" class="last">----</td>\r\n          </tr>\r\n          <tr>\r\n            <td align="left" valign="middle">Billing Cap - DSL Rental+Usage</td>\r\n            <td id="billingCap" align="left" valign="middle" class="last">----</td>\r\n          </tr>\r\n          </tbody>\r\n            </table>\r\n          <table width="100%" border="0" cellspacing="0" cellpadding="0" id="voiceRateDetails">\r\n      <thead>\r\n          <tr>\r\n            <td align="left" valign="middle" class="red">Voice calling rate (paisa/minute)</td>\r\n            <td id="vCallingRate" align="left" valign="middle" class="red last"></td>\r\n          </tr>\r\n          </thead>\r\n          <tbody id="voiceRate"></tbody>\r\n          </table>\r\n     \r\n      </div>\r\n    </div>\r\n    <div class="plan-popup-bottom"><img src="images/bg-popup-bottom.png" width="629" height="7" alt="img" /></div>\r\n  </div>\r\n</div>\r\n<script type="text/javascript">\r\n$(document).ready(function() {\r\n$("#iphone-faqs-open").click(function(){\r\n$("#iphone-faqs-popup").show();\r\n});\t\r\n$(".return_home_link").click(function(){\r\n$("#iphone-faqs-popup").hide();\r\n});\r\n\r\n$("#iphone_tarrifs_open").click(function(){\r\n$("#iphone_tarrifs_popup").show();\r\n});\t\r\n$(".return_home_link").click(function(){\r\n$("#iphone_tarrifs_popup").hide();\r\n});\t\r\n\r\n$("#iphone_youtube_open").click(function(){\r\n$("#iphone_youtube_popup").show();\r\n});\t\r\n$(".return_home_link").click(function(){\r\n$("#iphone_youtube_popup").hide();\r\n});\r\n});\r\n</script> \r\n<script type="text/javascript" src="js/jquery.tools.min.js"></script> \r\n<script type="text/javascript" src="js/pop-up.js"></script> \r\n<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> \r\n<script type="text/javascript" src="js/kreditai.js"></script>\r\n<script type="text/javascript" src="js/planUpdate.js"></script>\r\n<!-- DTM CODE START --> \r\n<script type="text/javascript">_satellite.pageBottom();</script> \r\n<!-- DTM CODE END-->\r\n\r\n</body>\r\n</html>'
=============
