01-Operators
02-Datatypes
03-Loops
04-Conditional
05-Utilities
06-Functions
07-Files
08-Build-Status-P
09-Exceptions
10-CSV-Data
11-Modules
12-DateTime
13-Json-parser
14-Deep-Shallow-copy
15-NameSpace
16-PgSQL
17-Telnet-Test-Automation
18-Multi-process
19-Threads
20-Command-Line-args
21-Regular-expressions
22-Web-Scraping
23-Excel-parser
24-Email-Handling
25-XML-Parsing
26-Sockets
27-Folders-Handlling
28-Classes
29-IPC
30-Unit-Testing
31-StateMachine
32-Log-Framework
33-Robot-FW
34-DJango-FW
35-SSH-Automation
36-Git-connect
37-Git-patch
38-Py-Jenkins
39-Sub-Process
40-Debugging
96-open-sources
97-Scrap
98-Assignments
99-Projects
