# 2016-07-07-191353 
BASE_SQL_CONN=mysql+pymysql://root:jnjnuh@127.0.0.1
DATA_DIR=/opt/stack/data
DEST=/opt/stack
ENABLED_SERVICES=key,n-api,n-cpu,n-net,n-cond,n-sch,n-novnc,n-cauth,g-api,g-reg,c-sch,c-api,c-vol,horizon,rabbit,tempest,mysql,dstat
HOST_IP=192.168.1.253
KEYSTONE_AUTH_PROTOCOL=http
KEYSTONE_AUTH_URI=http://192.168.1.253/identity_v2_admin
KEYSTONE_SERVICE_URI=http://192.168.1.253/identity
LOGFILE=
OS_CACERT=
SERVICE_HOST=192.168.1.253
SERVICE_PROTOCOL=http
STACK_USER=bhagavan
TLS_IP=
HOST_IPV6=fe80::feaa:14ff:feb7:c775
SERVICE_IP_VERSION=4
